<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL Query</title>
    <script src="compTest.js"></script>
    <style>
        body{
            display: grid;
            grid-template-areas:
                "title title title"
                "q  q q"
                "co1 co2 co3"
                "answer1 answer2 answer3"
                "button1 button2 button3";
            border: blue solid 1px;
        }
        .respondents{
            /*border: blue solid 1px;*/
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 90%;
            height: 20px;
            padding: 0 10px 0 10px ;
        }
        #co1{

            border: blue solid 1px;
            text-align: center;
            grid-area: co1;
        }
        #co2{
            border: green solid 1px;
            text-align: center;
            grid-area: co2;
        }
        #co3{
            border: red solid 1px;
            text-align: center;
            grid-area: co3;
        }
        #Qnum{
            grid-area: title;
            text-align: center;
        }
        #question{
            text-align: center;
            border: lightgray solid 2px;
            grid-area: q;
        }

        .answer{
            margin-top: auto;
            margin-bottom: auto;
            width: auto;
            height: fit-content;
            padding: 0 10px 0 10px ;
        }

        #co1ans{
            grid-area: answer1;
            border: red solid 1px;

        }
        #co2ans{
            grid-area: answer2;
            border: blue solid 1px;

        }
        #co3ans{
            border: green solid 1px;
            grid-area: answer3;

        }


        #co1butt{
            grid-area: button1;
            border: green solid 1px;
        }
        #co2butt{
            grid-area: button2;
            border: red solid 1px;
        }
        #co3butt{
            grid-area: button3;
            border: blue;
        }

    </style>
</head>
<body onload="start()">
<div id="Qnum">Question: X</div>
<!--<input type="text" id="queryInput" placeholder="Enter your SQL query">
<button onclick="sendQuery()">Send Query</button>-->
<div id="question">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto, assumenda atque autem beatae, consequuntur dicta dolorem ducimus eligendi et facere fuga fugiat hic id illum, laborum laudantium magni maxime modi natus nemo odio quidem ratione recusandae reiciendis repudiandae sapiente voluptates! A architecto corporis, dolore dolorum error esse eum eveniet exercitationem explicabo facilis fugiat inventore iusto labore minus modi molestias nostrum numquam omnis placeat porro praesentium quia quod rem repudiandae saepe sapiente tempora temporibus ut vel veniam vero vitae voluptatem voluptatum. A accusamus aliquid aut beatae dicta doloribus dolorum ducimus eligendi explicabo fugit harum inventore iure labore laudantium modi molestiae necessitatibus nostrum numquam optio, perferendis provident quaerat reiciendis sed soluta tempora? Amet aspernatur beatae dicta doloremque doloribus ducimus est et exercitationem facilis, fugit harum iste obcaecati, quia quo ratione sapiente veniam voluptates! A accusantium architecto commodi corporis deserunt distinctio dolores dolorum error eum exercitationem facere fugit in ipsa magnam molestiae nulla perspiciatis placeat possimus praesentium, quas quis rem repellendus repudiandae rerum sequi suscipit veniam veritatis. Ab accusantium asperiores, deserunt illo inventore, iste labore mollitia natus nisi nobis nostrum obcaecati perferendis rem repudiandae sequi, ullam unde ut veniam voluptatem voluptatum? Accusamus alias, atque aut earum facilis in incidunt ipsum minima non, possimus provident quaerat quam quisquam repellat tenetur unde voluptas! Cupiditate deserunt eaque et ex fuga, minus nam nemo non nulla porro quaerat quibusdam suscipit voluptatem. Animi atque beatae, consectetur cupiditate dignissimos dolor dolore, dolorem excepturi expedita hic ipsam labore minima minus porro provident repudiandae tempora temporibus unde velit veritatis voluptate!</div>

<div class="respondents" id="co1">comp1</div>
<div class="respondents" id="co2">comp2</div>
<div class="respondents" id="co3">comp3</div>

<div class="answer" id="co1ans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eligendi enim numquam recusandae saepe. Ab accusantium assumenda atque cumque deserunt distinctio dolore dolorum earum eveniet expedita harum hic id illo in ipsa ipsum labore mollitia nam nihil nobis non nostrum placeat, quis repellendus rerum sequi, sit sunt suscipit ullam ut vel vitae voluptate voluptatum. Accusamus accusantium aliquid beatae doloremque eos et, expedita explicabo, harum illum impedit maiores mollitia nulla reiciendis rem sint sunt vel? A adipisci blanditiis delectus dignissimos dolor earum eligendi eveniet fuga in ipsa iste itaque magni nemo nisi officia optio placeat quam quas quisquam quos ratione repellat sed sunt, tenetur veniam voluptate voluptates. Ad animi assumenda consectetur consequuntur cum eaque expedita fugit, in incidunt inventore labore maxime minima obcaecati officia pariatur porro praesentium qui repellendus sit tenetur, velit voluptatem voluptatibus! Repudiandae, soluta voluptatem! Architecto asperiores at consequatur culpa doloremque doloribus et facilis inventore magnam, nam odit officiis quas quod sunt tempore. Beatae consectetur cumque earum error esse et, ex explicabo harum libero magnam magni nostrum numquam officia sed totam. Eligendi laboriosam laudantium pariatur quibusdam tenetur velit? Debitis dolorem dolores doloribus ipsum non officia, porro quidem quo sequi ullam? Nisi reiciendis, saepe! Laboriosam minus mollitia quo soluta vitae! Distinctio laborum molestias tempora. Ab accusamus aliquam aliquid aperiam commodi cum debitis dicta ea excepturi fugit hic ipsam magnam possimus quas quibusdam, rem repudiandae soluta tempore velit, voluptatibus! Alias amet architecto corporis dolorum ducimus eius error eveniet excepturi fugiat magnam minus nisi odio perspiciatis ratione rem, repellat sequi, tempore veniam.</div>
<div class="answer" id="co2ans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum maxime nihil reiciendis! Harum laborum minima placeat porro quam quidem saepe suscipit veritatis vero voluptatem! Ad asperiores dignissimos dolore eius labore maiores quaerat quod voluptas? Consequatur consequuntur eligendi eveniet fugiat, illo modi nulla placeat provident quod sunt! Ab ad amet deserunt esse facilis hic, id illum in ipsam non, omnis recusandae reiciendis tempore totam unde. Commodi cupiditate deserunt dolores error esse exercitationem facere iste iure iusto magnam molestiae officia quasi rerum, sequi soluta ullam ut veritatis voluptas voluptate voluptatem. Ab cumque ex expedita facilis fugit impedit laudantium nam non officiis optio placeat porro, quaerat sapiente soluta tenetur ullam veritatis? Accusamus alias amet consectetur consequatur culpa dolore explicabo harum laborum nam nemo nihil nobis possimus praesentium repudiandae sed, sunt tempore temporibus tenetur voluptate voluptatibus! Adipisci, architecto blanditiis commodi eos error excepturi id libero maxime mollitia nesciunt porro, praesentium similique totam ullam veritatis. Ad adipisci amet animi aperiam at aut beatae corporis, dicta dolorum eaque earum excepturi illum inventore ipsum itaque libero magnam maiores nobis non obcaecati praesentium, quae quaerat quasi repudiandae rerum saepe sapiente soluta tempore tenetur voluptates. Amet consequatur explicabo magnam odit reprehenderit. Accusamus ad asperiores assumenda cumque fugiat, ipsa libero modi obcaecati provident, quia rerum sit suscipit? A cum fuga fugit libero pariatur? Adipisci assumenda commodi consequuntur distinctio ea, eos excepturi ipsum iusto, magnam, minima praesentium repellat sunt? Accusamus assumenda beatae delectus, eligendi excepturi fugiat fugit harum ipsam, ipsum, iure magnam maiores maxime minima modi possimus qui reprehenderit vel vitae?</div>
<div class="answer" id="co3ans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi harum totam. A, ad alias aliquam autem dicta dolore exercitationem explicabo fuga fugiat hic ipsam, ipsum, molestiae natus nobis officia pariatur ratione rerum ut. Alias hic iure recusandae sunt veniam, voluptas! Accusamus accusantium alias aliquam architecto corporis dignissimos, dolores doloribus ea eum expedita facere fugiat in labore libero minus nemo numquam pariatur, perspiciatis quasi quos saepe sapiente sed, sit suscipit tempore velit veritatis voluptatem! Aliquid consectetur eum facilis in minus soluta? Beatae consequatur deserunt eius eligendi eum hic illum nam porro soluta sunt. Assumenda corporis distinctio ea est itaque nobis quaerat quasi sint voluptate voluptates! Accusamus adipisci amet asperiores atque consequatur, dolor doloremque error exercitationem expedita provident rem similique suscipit ullam. Animi cum distinctio dolorem enim eos et illo inventore minus mollitia nisi non, nostrum nulla odio possimus quae quaerat quam quas quibusdam quo recusandae rem repellendus rerum sapiente sit tempora tempore voluptatem. At delectus dolor itaque perferendis similique, vero? Ab accusamus aliquid, asperiores atque autem beatae blanditiis cumque deleniti, dolores ducimus eveniet expedita fuga fugit illo incidunt ipsam itaque iure iusto necessitatibus numquam quam quas quod reiciendis saepe sint suscipit vel! Dolores exercitationem natus nemo nisi provident quisquam quos, sapiente unde! Aperiam blanditiis delectus dicta eaque eos excepturi inventore perferendis? Consectetur consequuntur iusto quisquam voluptates voluptatum? Assumenda debitis dicta excepturi explicabo id, laudantium libero minima quas quisquam ratione repellendus ullam voluptas. Blanditiis exercitationem hic libero odio porro suscipit unde. Commodi eaque eius enim et, harum ipsa optio quis rem.</div>

<div class="butts" id="co1butt">
    <form id="co1rates">
        <input type="radio" id="comp1Onestar" name="co1Rate" value="1">
        <label for="comp1Onestar">1</label>

        <input type="radio" id="comp1Twostar" name="co1Rate" value="2">
        <label for="comp1Twostar">2</label>

        <input type="radio" id="comp1Threestar" name="co1Rate" value="3">
        <label for="comp1Threestar">3</label>

        <input type="radio" id="comp1Fourstar" name="co1Rate" value="4">
        <label for="comp1Fourstar">4</label>


        <input type="radio" id="comp1Fivestar" name="co1Rate" value="5">
        <label for="comp1Fivestar">5</label>
    </form>
</div>

<div class="butts" id="co2butt">
    <form id="co2rates">
        <input type="radio" id="comp2Onestar" name="co2Rate" value="1">
        <label for="comp2Onestar">1</label>

        <input type="radio" id="comp2Twostar" name="co2Rate" value="2">
        <label for="comp2Twostar">2</label>

        <input type="radio" id="comp2Threestar" name="co2Rate" value="3">
        <label for="comp2Threestar">3</label>

        <input type="radio" id="comp2Fourstar" name="co2Rate" value="4">
        <label for="comp2Fourstar">4</label>

        <input type="radio" id="comp2Fivestar" name="co2Rate" value="5">
        <label for="comp2Fivestar">5</label>
    </form>
</div>

<div class="butts" id="co3butt">
    <form id="co3rates">
        <input type="radio" id="comp3Onestar" name="co3Rate" value="1">
        <label for="comp3Onestar">1</label>

        <input type="radio" id="comp3Twostar" name="co3Rate" value="2">
        <label for="comp3Twostar">2</label>

        <input type="radio" id="comp3Threestar" name="co3Rate" value="3">
        <label for="comp3Threestar">3</label>

        <input type="radio" id="comp3Fourstar" name="co3Rate" value="4">
        <label for="comp3Fourstar">4</label>

        <input type="radio" id="comp3Fivestar" name="co3Rate" value="5">
        <label for="comp3Fivestar">5</label>
    </form>
</div>
<input id="prev" type="button" value="Prev" onclick="PrevPage()">
<input id="submitButt" type="button" value="Submit" onclick="Submit()">
<input id="nextButt" type="button" value="Next" onclick="NextPage()">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>
